<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="0dp"
        sothree:umanoPanelHeight="75dp"
        sothree:umanoShadowHeight="0dp"
        tools:context=".MapsActivity">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            layout="@layout/activity_mapa"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            layout="@layout/content_regdevice"
            tools:context=".MapsActivity"
             />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</LinearLayout>